spring.datasource.url= jdbc:postgresql://localhost:5432/audioservicedb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8083
spring.profiles.active=${PROFILE:local}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
