spring.datasource.url= jdbc:postgresql://db:5432/authservicedb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8082

spring.datasource.username= postgres

spring.datasource.password=admin