spring.datasource.url= jdbc:postgresql://localhost:5432/userservicedb
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.hibernate.ddl-auto= update
spring.mail.host=smtp.gmail.com
spring.profiles.active=${PROFILE:local}


spring.mail.port=587

spring.mail.username=exhaustif1317@gmail.com

spring.mail.password=sqqldwivjnuzqwwm

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.username= postgres

spring.datasource.password=admin